<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"># .env.example</span></p>
<p class="p1"><span class="s1"># Copy this file to .env and fill in your actual credentials.</span></p>
<p class="p1"><span class="s1"># DO NOT commit the .env file to your version control.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"># --- Application ---</span></p>
<p class="p1"><span class="s1"># A unique, random string for signing JWTs and other encryption tasks.</span></p>
<p class="p1"><span class="s1"># You can generate one here: https://randomkeygen.com/</span></p>
<p class="p1"><span class="s1">APP_KEY="base64:your-super-secret-random-application-key"</span></p>
<p class="p1"><span class="s1">PORT=5000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"># --- Database ---</span></p>
<p class="p1"><span class="s1">DB_CONNECTION=mysql</span></p>
<p class="p1"><span class="s1">DB_HOST=127.0.0.1</span></p>
<p class="p1"><span class="s1">DB_PORT=3306</span></p>
<p class="p1"><span class="s1">DB_DATABASE=invoice_ma</span></p>
<p class="p1"><span class="s1">DB_USERNAME=root</span></p>
<p class="p1"><span class="s1">DB_PASSWORD=</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"># --- Google Gemini API ---</span></p>
<p class="p1"><span class="s1"># Your secret API key for the Google Gemini service.</span></p>
<p class="p1"><span class="s1"># This MUST be kept secret and only used on the backend.</span></p>
<p class="p1"><span class="s1">GEMINI_API_KEY="your-google-gemini-api-key"</span></p>
</body>
</html>
